{
  "id": "/",
  "name": "StoiComunicación",
  "short_name": "StoiCom",
  "description": "Programa de 90 días: comunicación y práctica interna con filosofía estoica",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0f",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "education", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ejercicio de hoy",
      "short_name": "Hoy",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Diario estoico",
      "short_name": "Diario",
      "url": "/journal",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
